<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        /* @property --pos {
            syntax: '<number>';
            initial-value: 0;
            inherits: false;
        } */

        /* @property --tab {
            syntax: '<number>';
            initial-value: 0;
            inherits: true;
        } */

        .main {
            --tab: 0;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 12px;
        }

        /* @property --shift {
            syntax: '<number>';
            initial-value: 0;
            inherits: false;
        } */

        .tab {
            --pos: 0;
            --shift: calc(var(--tab) - var(--pos));
            --background-color: #a0ff80ff;
            position: absolute;
            width: calc(100% - 24px);
            height: 70%;
            bottom: 12px;
            border-radius: 20px;
            background-color: var(--background-color);
            transform: translate(calc(var(--shift)*-110%), calc(max(var(--shift), -1*var(--shift))*25px)) rotateZ(calc(var(--shift)*-5deg)) scale(calc(1 - max(var(--shift), -1*var(--shift))/10));
            opacity: calc(1 - max(var(--shift), -1*var(--shift))*0.1);
            padding: 50px;
            background-image: url("img/background.png");
            background-size: contain;
            background-position: bottom left calc(var(--shift)*100px);
            background-repeat: no-repeat;
        }

        .tab-icon {
            position: absolute;
            width: 85px;
            top: -88px;
            transform: translateX(calc(var(--shift)*-100px));
        }

        .tab-title {
            margin: 0;
            transform: translateX(calc(var(--shift)*-125px));
        }

        .tab-description {
            margin: 0;
            transform: translateX(calc(var(--shift)*-100px));
        }

        .tab-start {
            position: absolute;
            width: 100%;
            height: 70px;
            border: 3px solid #333;
            box-shadow: 0 5px 0 0 #333;
            border-radius: 15px;
            background-color: var(--background-color);
            font-weight: 600;
            font-size: 11pt;
            font-family: inherit;
            color: inherit;
            bottom: 25px;
            text-align: left;
            padding: 0 35px;
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .tab-start:active {
            transform: translateY(5px);
            box-shadow: 0 0 0 0;
        }

        .button-icon {
            position: absolute;
            width: 18px;
            right: 35px;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%);
        }

        .swipe-tip {
            position: absolute;
            display: flex;
            left: 50%;
            right: 50%;
            width: 100px;
            transform: translateX(-50%);
            bottom: -25px;
            font-weight: 600;
            justify-content: space-between;
            align-items: center;
            opacity: 0.5;
            font-size: 11pt;
        }

        .swipe-tip .arrow {
            width: 20px;
        }

        .icon {
            position: absolute;
            display: flex;
            left: 50px;
            top: 50px;
            width: 100%;
            height: 35px;
            align-items: center;
        }

        .icon > h1 {
            font-size: 20pt;
        }

        .icon > img {
            width: 35px;
            margin-right: 20px;
        }

        @media only screen and (max-height: 800px) {
            .tab {
                height: 80%;
            }
        }

        .stat {
            line-height: 5px;
        }

        .stat h1 {
            font-weight: bold;
            color: white;
            font-size: 32pt;
            margin-top: 50px;
        }

        img {
            image-rendering: optimizeQuality;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <div class="icon"><img src="img/icon.png"><h1>vocabulum</h1></div>
        <div class="tab" style="--pos: -3; --background-color: #f59060ff">
            <div style="width: 100%; height: 100%; position: relative;">
                <img src="demo/profile.png" style="position: absolute; width: 110%; left: 50%; right: 50%; top: -75px; transform: translateX(-50%);">
                <!-- <img class="tab-icon" style="width: 75px; top: -90px;" src="img/icon.png">
                <h1 class="tab-title">underpig1</h1> -->
            </div>
            <div style="position: absolute; width: 100%; left: 0; background-color: white; bottom: -30px; height: 30px;"></div>
        </div>
        <div class="tab" style="--pos: -2; --background-color: #90d0ffff">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/stuff-icon.png">
                <h1 class="tab-title">my stuff</h1>
                <img src="demo/stuff.png" style="position: absolute; width: 100%; left: 50%; right: 50%; top: 110px; transform: translateX(-50%);">
                <p class="tab-description">customize your experience.</p>
            </div>
            <div style="position: absolute; width: 100%; left: 0; background-color: white; bottom: -30px; height: 30px;"></div>
        </div>
        <div class="tab" style="--pos: -1; --background-color: #76eae0ff;">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/missions-icon.png">
                <h1 class="tab-title">missions</h1>
                <p class="tab-description">complete missions to earn points and unlock prizes.</p>
                <img src="demo/dailies.png" style="position: absolute; width: 125%; left: 50%; right: 50%; top: 118px; transform: translateX(-50%);">
            </div>
            <div style="position: absolute; width: 100%; left: 0; background-color: white; bottom: -30px; height: 30px;"></div>
        </div>
        <div class="tab" style="--pos: 0; --background-color: #a0ff80ff;">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/classic-icon.png">
                <h1 class="tab-title">classic</h1>
                <p class="tab-description">the classic vocabulum experience. no surprises.</p>
                <div class="stats">
                    <div class="stat">
                        <h1>1000</h1>
                        <p>classic high score</p>
                    </div>
                    <div class="stat">
                        <h1>#32</h1>
                        <p>leaderboard</p>
                    </div>
                </div>
                <button class="tab-start">Play classic<img class="button-icon" src="img/classic-mark.png"></button>
                <div class="swipe-tip"><img class="arrow" src="img/arrow-left.png"><span>swipe</span><img class="arrow" src="img/arrow-right.png"></div>
            </div>
            <!-- <div class="tab-squares">
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
                <div class="tab-square"></div>
            </div> -->
        </div>
        <div class="tab" style="--pos: 1; --background-color: #e0b0ffff;">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/versus-icon.png">
                <h1 class="tab-title">online versus</h1>
                <p class="tab-description">casual play against a friend or stranger online.</p>
                <img src="img/letters.png" style="position: absolute; width: 80%; left: 50%; right: 50%; top: 130px; transform: translateX(-50%);">
                <button class="tab-start" style="height: 65px; bottom: 100px;">Invite friend<img class="button-icon" src="img/plus-icon.png"></button>
                <button class="tab-start" style="height: 65px;">Play versus<img class="button-icon" src="img/versus-mark.png" style="width: 11px;"></button>
                <div class="swipe-tip"><img class="arrow" src="img/arrow-left.png"><span>swipe</span><img class="arrow" src="img/arrow-right.png"></div>
            </div>
        </div>
        <div class="tab" style="--pos: 2; --background-color: #ff6060ff;">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/masters-icon.png">
                <h1 class="tab-title">masters</h1>
                <p class="tab-description">compete against other players online for a rank.</p>
                <img src="demo/masters-ui.png" style="position: absolute; width: 115%; left: 50%; right: 50%; bottom: 45px; transform: translateX(-50%);">
                <div class="swipe-tip"><img class="arrow" src="img/arrow-left.png"><span>swipe</span><img class="arrow" src="img/arrow-right.png"></div>
            </div>
        </div>
        <div class="tab" style="--pos: 3; --background-color: #ffc060ff;">
            <div style="width: 100%; height: 100%; position: relative;">
                <img class="tab-icon" src="img/rush-icon.png">
                <h1 class="tab-title">rush</h1>
                <p class="tab-description">a daily extra challenging game mode for the vocab-minded.</p>
                <img src="demo/daily.png" style="position: absolute; width: 110%; left: 50%; right: 50%; bottom: 20px; transform: translateX(-50%);">
                <!-- <button class="tab-start">Play rush<img class="button-icon" src="img/rush-mark.png"></button> -->
                <div class="swipe-tip"><img class="arrow" src="img/arrow-left.png"><span>swipe</span><img class="arrow" src="img/arrow-right.png"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        const main = document.getElementById("main");
        var pointer = {};
        var tab = 0;
        var diff = 0;
        var tween;
        var t = 0;
        var prevtab = 0;

        main.ontouchstart = (e) => {
            t = performance.now();
            main.style.transition = "none";
            const touch = e.touches[0];
            if (touch) pointer = {
                x: touch.screenX,
                y: touch.screenY,
                pressed: true
            }
            diff = 0;
            tab = parseFloat(window.getComputedStyle(main).getPropertyValue("--tab"));
            prevtab = JSON.parse(JSON.stringify(tab));
            if (tween) tween.kill();
        }
        main.ontouchmove = (e) => {
            const touch = e.touches[0];
            if (touch) {
                const x = touch.screenX;
                if (pointer.pressed) {
                    diff = (pointer.x - x)/window.innerWidth;
                    gsap.to(main, {
                        "--tab": Math.round((tab + diff)*1000)/1000,
                        duration: 0.1
                    });
                }
            }
        }
        main.ontouchend = (e) => {
            var tabvar = parseFloat(window.getComputedStyle(main).getPropertyValue("--tab"));
            tab = Math.round(tabvar + diff);
            tab = Math.abs(prevtab - tab) > 1 ? diff > 0 ? prevtab + 1 : prevtab - 1 : tab;
            tab = tab > 3 ? 3 : tab < -3 ? -3 : tab;
            tab = Math.abs(diff) < 0.05 ? prevtab : tab;
            tween = gsap.to(main, {
                "--tab": Math.round(tab*1000)/1000,
                duration: 0.2,
                ease: "power4.out"
            });
        }
    </script>
</body>
</html>