<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700;1000&display=swap" rel="stylesheet">
    <title>Vocabulum</title>
    <style>
        :root {
            --bg-grid-color: #00000017;
            --tile-size: 100px;
            --tile-color: #f9be74ff;
            --font-color: #333;

            --light-red: #ff9080ff;
            --light-yellow: #f0df70ff;
            --light-green: #80df70ff;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            user-select: none;
            touch-action: manipulation;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            user-select: none;
            overflow: hidden;
        }

        #background {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-size: calc(var(--tile-size)/2) calc(var(--tile-size)/2);
            background-image: linear-gradient(to right, var(--bg-grid-color) 1px, transparent 1px), linear-gradient(to bottom, var(--bg-grid-color) 1px, transparent 1px);
            background-position: 0 0;
        }

        .tile {
            position: absolute;
            width: var(--tile-size);
            height: var(--tile-size);
            background-color: var(--tile-color);
            border-radius: calc(var(--tile-size)/5);
            text-align: center;
            line-height: calc(var(--tile-size) + var(--tile-size)/12);
            font-size: calc(var(--tile-size)/1.7);
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            cursor: pointer;
            top: 0;
            left: 0;
            transition: border-radius 0.2s;
            /* transition: transform 0.2s, top 0.1s, left 0.1s; */
        }

        #tile-shadow {
            background-color: #00000055;
            opacity: 0;
            z-index: 2;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .tile:active {
            /* transform: scale(0.85); */
        }

        .tile>.value {
            position: absolute;
            left: calc(var(--tile-size)/7);
            top: calc(var(--tile-size)/7);
            line-height: calc(var(--tile-size)/4);
            font-size: calc(var(--tile-size)/4);
            pointer-events: none;
        }

        #tiles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <style>
        .nav {
            position: absolute;
            width: 100%;
            height: 100px;
            top: 0;
            padding: 0 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        h2 {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 600;
            font-size: 16pt;
            cursor: pointer;
        }

        h2::after {
            display: inline-block;
            content: " >";
            transform: translateX(10px);
            transition: transform 0.1s ease;
        }

        h2:hover::after {
            transform: translateX(20px);
        }

        .actions {
            position: absolute;
            display: flex;
            top: 35px;
            width: 50%;
            height: 80%;
            right: 0;
            margin: 100px 0;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }

        .action {
            position: relative;
            display: flex;
            float: right;
            flex: 1;
            flex-direction: column;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 0 50px;
            cursor: pointer;
            margin-bottom: 50px;
            transform: none;
            transition: width 0.2s ease;
            clip-path: inset(0);
        }

        .action-bg {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(background.png);
            background-position: 100% center;
            background-repeat: no-repeat;
            pointer-events: none;
            opacity: 0;
            transform: translateX(20%) translateY(-20px) rotateZ(2deg);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .action.classic {
            background-color: #70f040c0;
            --width: 105%;
            width: var(--width);
        }

        .action.host {
            background-color: #ffd140c0;
            --width: 100%;
            width: var(--width);
        }

        .action.join {
            background-color: #ff4050c0; /* old red: #ff2040c0 */
            --width: 95%;
            width: var(--width);
        }

        .action-text {
            width: 100%;
            height: max-content;
            transition: transform 0.2s;
        }

        .header {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 700;
            font-size: 40pt;
            width: 450px;
            height: 70px;
            fill: white;
            transition: transform 0.2s ease, margin-left 0.2s ease;
        }

        .text-stroke {
            fill: white;
            stroke: black;
            stroke-width: 16px;
            stroke-linejoin: round;
            paint-order: stroke;
        }

        .description {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16pt;
            color: black;
            margin: 0;
            margin-top: 15px;
        }

        .action:hover {
            width: calc(var(--width) + 40px);
        }

        .action:hover .action-bg {
            opacity: 1;
            transform: translateX(0) rotateZ(0);
        }

        .action:hover .header {
            transform: translateX(5px) scale(1.08);
        }

        .hero {
            position: absolute;
            display: flex;
            top: 0;
            width: 50%;
            height: 100%;
            left: 0;
            margin: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 700;
            font-size: 80pt;
        }

        .hero h1, .mobile-hero h1 {
            position: relative;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 700;
            font-size: 80pt;
            line-height: 0;
            transition: opacity 0.2s ease;
            pointer-events: none;
        }

        .version {
            font-family: 'Poppins', Helvetica, sans-serif;
            opacity: 0.3;
            position: absolute;
            left: 50px;
            bottom: 25px;
            pointer-events: none;
        }

        .mobile-hero {
            display: none;
            position: absolute;
            top: 100px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mobile-hero h1 {
            font-size: 24pt;
            font-weight: 500;
            opacity: 0.5
        }

        @media only screen and (max-width: 1600px) {
            :root {
                --tile-size: 75px;
            }

            .hero h1 {
                font-size: 52pt;
            }

            .action {
                padding: 0 35px;
            }
        }

        @media only screen and (max-width: 700px), screen and (max-height: 800px) { /* action font changes */
            .header {
                font-size: 28pt;
                margin-top: -12px;
                margin-left: -8px;
            }

            .action:hover .header {
                margin-left: 0;
            }

            .text-stroke {
                stroke-width: 10px;
            }

            .description {
                font-size: 12pt;
                margin-top: -2px;
            }
        }

        @media only screen and (max-height: 900px) {
            .actions {
                top: 20px;
                height: 80%;
            }

            .action {
                margin-bottom: 0;
            }

            .action.join {
                margin-bottom: 50px;
            }
        }

        @media only screen and (max-width: 900px) {
            .hero {
                display: none;
            }

            .actions {
                width: 85%;
            }

            /* .mobile-hero {
                display: flex;
            } */

            .nav .links {
                position: fixed;
                width: 100%;
                bottom: 15px;
                left: 35px;
                line-height: 0;
                opacity: 0.5;
            }

            .version {
                display: none;
            }

            .tile {
                display: none;
            }
        }

        @media only screen and (max-width: 400px) {
            .actions {
                width: 100%;
            }

            .action {
                --width: 100% !important;
                width: 100% !important;
            }

            .mobile-hero h1 {
                font-size: 16pt;
            }
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        body {
            transition: opacity 0.3s ease;
        }

        body.active {
            opacity: 0;
        }

        .content.active {
            transform: scale(0.8);
            opacity: 0;
        }

        .modal {
            position: absolute;
            top: 100px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            padding: 50px;
            transform: scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .modal.active {
            display: block;
            pointer-events: all;
            opacity: 1;
            transform: none;
        }

        .host-modal {
            background-color: #ffd140c0;
            clip-path: inset(0);
        }

        .join-modal {
            background-color: #ff4050c0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .modal .return {
            position: absolute;
            left: 50px;
            top: 35px;
            font-size: 48pt;
            cursor: pointer;
            width: 45px;
            opacity: 0.5;
            transition: transform 0.1s ease, opacity 0.1s ease;
        }

        .modal .return .text-stroke {
            stroke-width: 16px;
        }

        .modal .return:hover {
            transform: scale(1.1);
            opacity: 1;
        }

        .spinner {
            width: 100px;
            height: 100px;
            opacity: 1;
            margin: 0;
            animation: spin 1s linear infinite;
        }
        
        .loading-msg {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0.5);
            transition: transform 0.5s ease, opacity 0.5s ease;
            transition-delay: 0.3s;
            transition-behavior: ;
            pointer-events: none;
        }

        .loading-msg h1 {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 500;
            font-size: 24pt;
            line-height: 0;
        }

        .host-modal.active .loading-msg {
            transform: scale(1);
            opacity: 1;
        }

        .host-modal .loading-msg.loaded {
            transform: scale(0.5);
            opacity: 0;
        }

        .group-code {
            font-size: 128pt;
            width: 400px;
            height: auto;
        }

        .group-code .text-stroke {
            stroke-width: 30px;
        }

        .host-modal-content {
            position: absolute;
            display: flex;
            top: 125px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            transform: scale(0.8);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .host-modal-content.active {
            transform: scale(1);
            opacity: 1;
        }

        .group-options {
            width: 35%;
            display: flex;
            flex-direction: column;
        }

        .group-members {
            flex-grow: 1;
        }

        .code-header {
            font-size: 24pt;
            font-weight: 600;
            margin-top: -15px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 400px;
            height: 65px;
            font-size: 14pt;
            outline: none;
            border: 4px black solid;
            padding: 0 15px;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 500;
            filter: drop-shadow(0 5px 0 black);
            color: #000000aa;
            margin-right: auto;
            border-radius: 0;
        }

        .checkbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: max-content;
            height: 50px;
            max-width: 400px;
            margin: 25px 0;
            font-size: 16pt;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 500;
            cursor: pointer;
        }

        .checkbox input {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            width: 35px;
            height: 35px;
            z-index: 1;
        }

        .checkbox span {
            display: block;
            width: 35px;
            height: 35px;
            border-radius: 0;
            background-color: white;
            border: 4px black solid;
            filter: drop-shadow(0 5px 0 black);
            transition: background-color 0.1s ease, transform 0.05s linear, filter 0.05s linear;
            margin-right: 20px;
        }

        .checkbox input:checked ~ span {
            background-color: black;
        }

        .checkbox:active span {
            transform: translateY(4px);
            filter: drop-shadow(0 1px 0 black);
        }

        .ready {
            position: absolute;
            width: 230px;
            bottom: 0;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .ready:hover {
            transform: scale(1.1);
        }

        .modal-background {
            position: absolute;
            left: -50px;
            top: -150px;
            right: -350px;
            bottom: -350px;
            background-image: url(skew_background.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            pointer-events: none;
            transform: rotate(10deg);
            transition: right 0.5s ease, bottom 0.5s ease, transform 0.5s ease;
        }

        .host-modal-content.active .modal-background {
            right: -50px;
            bottom: -50px;
            transform: none;
        }

        .join-modal-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        label {
            font-size: 16pt;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 500;
        }

        .join-modal .ready {
            position: unset;
        }

        .join-modal.active .join-modal-content.active {
            transform: scale(0.8);
            opacity: 0;
            pointer-events: none;
        }

        .join-modal.active .join-modal-content:not(.active) {
            transform: none;
            opacity: 1;
            pointer-events: all;
        }

        .join-modal-content-2 {
            pointer-events: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            position: absolute;
            left: 50px;
            top: 125px;
            right: 50px;
            bottom: 50px;
            opacity: 0;
            transform: scale(0.8);
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 0;
        }

        .join-modal-content-2.active {
            transform: none;
            pointer-events: all;
            opacity: 1;
        }

        .join-modal .loading-msg {
            position: absolute;
            left: 0;
            top: 0;
            transition-delay: 0s;
        }

        .join-modal .loading-msg.active {
            transform: scale(1);
            opacity: 1;
        }

        .join-modal input[type="text"] {
            margin-right: 0;
        }

        #join-code {
            text-align: center;
            width: 400px;
            height: 100px;
            font-size: 32pt;
            font-weight: 600;
            background-color: white;
            color: black;
            letter-spacing: 4px;
            border-width: 5px;
            outline: none;
            border-radius: 15px;
        }

        ::placeholder {
            color: gray;
            opacity: 1;
        }

        .alert {
            position: absolute;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff6f7b;
            opacity: 0;
            padding: 25px 55px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 15px 5px #00000022;
            pointer-events: none;
            clip-path: inset(0);
        }

        .alert.active {
            animation: pulse-alert 2.5s ease;
        }

        .alert .header {
            width: 230px;
        }

        .alert h1 {
            font-size: 16pt;
            font-weight: 500;
        }

        @keyframes show-alert {
            0% {
                height: 0;
            }
            100% {
                height: 100%;
            }
        }

        @keyframes pulse-alert {
            0% {
                transform: translate(-50%, -30%);
                opacity: 0;
            }
            20% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            80% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -30%);
                opacity: 0;
            }
        }

        .alert span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-color: #cfcfcfaa;
            z-index: -1;
        }

        .alert.active span {
            animation: show-alert 2s linear;
        }

        #member-count {
            color: #555555;
        }

        #member-count::before {
            content: "";
            background-image: url(member.png);
            display: inline-block;
            width: 15px;
            height: 16px;
            margin-right: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div class="nav">
        <image src="icon.svg" style="width: 200px"></image>
        <div class="links">
            <h2>more projects</h2>
        </div>
    </div>
    <div class="content">
        <div id="tiles">
            <div id="tile-shadow" class="tile"></div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1>the</h1>
                <h1 id = "rapid-gap"></h1>
                <h1>word game</h1>
            </div>
        </div>
        <div class="mobile-hero">
            <h1>the rapid word game</h1>
        </div>
        <div class="actions">
            <div class="action classic" onclick="startClassic()">
                <div class="action-bg"></div>
                <div class="action-text">
                    <svg class="header" viewBox="0 0 450 70">
                        <text class="text-stroke" x="10" y="55">CLASSIC <tspan>&#62;</tspan></text>
                    </svg>
                    <p class="description">the classic single-player experience</p>
                </div>
            </div>
            <div class="action host" onclick="startHost()">
                <div class="action-bg"></div>
                <div class="action-text">
                    <svg class="header" viewBox="0 0 450 70">
                        <text class="text-stroke" x="10" y="55">HOST <tspan>&#62;</tspan></text>
                    </svg>
                    <p class="description">start a new group game</p>
                </div>
            </div>
            <div class="action join" onclick="startJoin()">
                <div class="action-bg"></div>
                <div class="action-text">
                    <svg class="header" viewBox="0 0 450 70">
                        <text class="text-stroke" x="10" y="55">JOIN <tspan>&#62;</tspan></text>
                    </svg>
                    <p class="description">join a group game</p>
                </div>
            </div>
        </div>
    </div>
    <div class="host-modal modal">
        <svg class="header return" viewBox="0 0 45 42" onclick="exitModal('host')">
            <text class="text-stroke" x="5" y="42"><</text>
        </svg>
        <div class="loading-msg loaded">
            <image class="spinner" src="spinner.png"></image>
            <h1>creating your group</h1>
        </div>
        <div class="host-modal-content">
            <div class="modal-background"></div>
            <div class="group-options">
                <svg class="header group-code" viewBox="0 0 500 200">
                    <text class="text-stroke" x="10" y="150" id="group-code">1283</text>
                </svg>
                <h1 class="code-header">is your group code</h1>
                <label for="host-name" style="margin-bottom: -10px; margin-top: 10px;">give yourself a name:</label>
                <input type="text" style="margin-top: 20px" placeholder="Group host" id="host-name" onchange="updateHostName(event)" />
                <label class="checkbox">
                    <input type="checkbox" id="host-private" onchange="updateGroupPrivacy(event)" />
                    <span></span>
                    <p>private group</p>
                </label>
                <label id="member-count">1 member</label>
                <svg class="header ready" viewBox="0 0 232 70">
                    <text class="text-stroke" x="10" y="55">READY <tspan>&#62;</tspan></text>
                </svg>
            </div>
            <div class="group-members">
            </div>
        </div>
    </div>
    <div class="join-modal modal">
        <svg class="header return" viewBox="0 0 45 42" onclick="exitModal('join')">
            <text class="text-stroke" x="5" y="42"><</text>
        </svg>
        <div class="join-modal-content">
            <label for="join-name" style="margin-top: auto;">give yourself a nickname:</label>
            <input type="text" style="margin-top: 20px" placeholder="Player 1" id="join-name" oninput="updateJoinName(event)" />
            <svg class="header ready" style="margin-top: auto;" viewBox="0 0 190 70">
                <text class="text-stroke" x="10" y="55" id="next" onclick="nextJoinContent()">NEXT <tspan>&#62;</tspan></text>
            </svg>
        </div>
        <div class="join-modal-content-2">
            <label for="join-name">enter group code:</label>
            <input type="text" style="margin-top: 15px" placeholder="0000" oninput="updateJoinCode(event)" id="join-code" />
            <svg class="header ready" style="margin-top: 25px;" viewBox="0 0 180 70">
                <text class="text-stroke" x="10" y="55" id="join" onclick="startJoinFromCode(false)">JOIN <tspan>&#62;</tspan></text>
            </svg>
            <label style="margin-top: 80px;">or join a random game:</label>
            <svg class="header ready" viewBox="0 0 260 70">
                <text class="text-stroke" x="10" y="55" onclick="startJoinFromCode(true)">MATCH <tspan>&#62;</tspan></text>
            </svg>
        </div>
        <div class="loading-msg">
            <image class="spinner" src="spinner.png"></image>
            <h1>connecting...</h1>
        </div>
    </div>
    <div class="alert">
        <span></span>
        <svg class="header" viewBox="0 0 230 70">
            <text class="text-stroke" x="10" y="55">UH OH...</text>
        </svg>
        <h1 id="alert-text">Couldn't find a valid lobby</h1>
    </div>
    <p class="version">version beta1</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        var join_code_valid = false;

        function startHost() {
            clearInterval(interval);
            document.querySelector(".content").classList.add("active");
            document.querySelector(".host-modal").classList.add("active");
            document.querySelector(".host-modal .loading-msg").classList.remove("loaded");
            document.querySelector(".host-modal .host-modal-content").classList.remove("active");
            document.querySelector(".host-modal .host-modal-content").style.display = "none";
            setTimeout(createLobby, 1000);
        }

        function startJoin() {
            clearInterval(interval);
            document.querySelector(".content").classList.add("active");
            document.querySelector(".join-modal").classList.add("active");
            document.querySelector(".join-modal-content").classList.remove("active");
            document.querySelector(".join-modal-content-2").classList.remove("active");
            document.querySelector(".join-modal .loading-msg").classList.remove("active");
            my_name = createUsername();
            document.getElementById("join-name").value = my_name;
            document.getElementById("join-code").value = "";
            document.getElementById("join").style.opacity = 0.5;
            console.log("set opacity");
        }

        function exitModal(type) {
            document.querySelector(".content").classList.remove("active");
            document.querySelector(".host-modal").classList.remove("active");
            document.querySelector(".join-modal").classList.remove("active");
            deleteAllTiles();
            setTimeout(resetTiles, 300);
            if (type == "host") abandonLobby();
            if (type == "join") setTimeout(() => {
                document.querySelector(".join-modal-content").classList.remove("active");
                document.querySelector(".join-modal-content-2").classList.remove("active");
                document.querySelector(".join-modal .loading-msg").classList.remove("active");
            }, 300);
        }

        function onLobbyCreated() {
            document.querySelector(".host-modal .loading-msg").classList.add("loaded");
            document.querySelector(".host-modal .host-modal-content").style.display = "flex";
            document.getElementById("group-code").textContent = my_lobby;
            my_name = createUsername();
            document.getElementById("host-name").value = my_name;
            setTimeout(() => document.querySelector(".host-modal .host-modal-content").classList.add("active"), 500);
        }

        function nextJoinContent() {
            if (my_name != "") {
                document.querySelector(".join-modal-content").classList.add("active");
                document.querySelector(".join-modal-content-2").classList.add("active");
            }
        }

        function updateHostName(e) {
            my_name = e.target.value;
        }

        function updateJoinName(e) {
            my_name = e.target.value;
            document.getElementById("next").style.opacity = (my_name == "" ? 0.5 : 1);
        }

        function updateJoinCode(e) {
            const code = e.target.value;
            join_code_valid = /^[0-9][0-9][0-9][0-9]$/.test(code);
            document.getElementById("join").style.opacity = join_code_valid ? 1 : 0.5;
        }

        function startJoinFromCode(match = false) {
            if ((!match && join_code_valid) || match) {
                document.querySelector(".join-modal-content-2").classList.remove("active");
                document.querySelector(".join-modal .loading-msg").classList.add("active");
                if (!match) {
                    const code = document.getElementById("join-code").value;
                    joinFromCode(code);
                }
                else joinFromMatch();
            }
        }

        function triggerAlert(content) {
            exitModal("host");
            exitModal("join");
            document.querySelector(".alert").classList.remove("active");
            document.getElementById("alert-text").innerText = content;
            setTimeout(() => document.querySelector(".alert").classList.add("active"), 10);
        }

        function onJoinConnect() {
            document.querySelector(".join-modal .loading-msg").classList.remove("active");
        }
    </script>
    <script>
        var target, target_initial_position, contested_tile_position, tile_is_contested, exiled_tile;

        var grid_pos = [0, 0];
        var tile_size = 100;
        var panning = false;
        var mouse_initial_position = [0, 0];
        var grid_initial_position = [0, 0];

        var tiles = {};
        var tid = 0;
        var dict = [];

        const grid = document.getElementById("background");
        const tile_container = document.getElementById("tiles");
        const tile_shadow = document.getElementById("tile-shadow");

        var anchor_pos = [window.innerWidth/2, window.innerHeight/2];
        setGridPos(anchor_pos);

        function deleteAllTiles() {
            for (const stid of Object.keys(tiles)) {
                tiles[stid].element.remove();
                delete tiles[stid];
            }
        }

        window.onresize = (e) => {
            if (window.innerWidth <= 1600) tile_size = 75;
            else tile_size = 100;
            deleteAllTiles();
        }
        window.onresize();

        function debounce() {
            var timer;
            return () => {
                if (timer) clearTimeout(timer);
                timer = setTimeout(resetTiles, 100);
            };
        }

        window.addEventListener("resize", debounce());
  
        const alphamap = {
            " ": { draws: 2, value: 0 },
            "A": { draws: 9, value: 1 },
            "B": { draws: 2, value: 3 },
            "C": { draws: 2, value: 3 },
            "D": { draws: 4, value: 2 },
            "E": { draws: 12, value: 1 },
            "F": { draws: 2, value: 4 },
            "G": { draws: 3, value: 2 },
            "H": { draws: 2, value: 4 },
            "I": { draws: 9, value: 1 },
            "J": { draws: 1, value: 8 },
            "K": { draws: 1, value: 5 },
            "L": { draws: 4, value: 1 },
            "M": { draws: 2, value: 3 },
            "N": { draws: 6, value: 1 },
            "O": { draws: 8, value: 1 },
            "P": { draws: 2, value: 3 },
            "Q": { draws: 1, value: 10 },
            "R": { draws: 6, value: 1 },
            "S": { draws: 4, value: 1 },
            "T": { draws: 6, value: 1 },
            "U": { draws: 4, value: 1 },
            "V": { draws: 2, value: 4 },
            "W": { draws: 2, value: 4 },
            "X": { draws: 1, value: 8 },
            "Y": { draws: 2, value: 4 },
            "Z": { draws: 1, value: 10 },
        }

        document.ontouchstart = (e) => {
            const touch = e.touches[0];
            if (touch) {
                if (touch.target.classList.contains("tile")) {
                    target = touch.target;
                    target_initial_position = tiles[target.getAttribute("tid")].position;
                    tile_shadow.style.opacity = 1;
                    target.style.zIndex = 3;

                    var tid = target.getAttribute("tid");
                    var mouse_pos = [touch.pageX, touch.pageY];
                    var snap_pos = resolveGridPos(mouse_pos);
                    tiles[tid].position = snap_pos;
                    tileTwerp(target, snap_pos, 0.1);
                    tileTwerp(tile_shadow, snapToGrid(mouse_pos), 0);
                }
                // else {
                //     panning = true;
                //     mouse_initial_position = [touch.pageX, touch.pageY];
                //     grid_initial_position = JSON.parse(JSON.stringify(grid_pos));
                // }
            }
        }
        document.ontouchend = (e) => {
            const touch = e.changedTouches[0];
            if (target && touch) {
                var mouse_pos = [touch.pageX, touch.pageY];
                var snap_pos = snapToGrid(mouse_pos);
                var tid = target.getAttribute("tid");
                tiles[tid].position = snap_pos;
                tileTwerp(target, snap_pos);
                setTimeout(((jt) => target == jt ? null : jt.style.zIndex = 1).bind(null, target), 500);
                tile_shadow.style.opacity = 0;
                for (const stid of Object.keys(tiles)) {
                    if (tiles[stid].position[0] == snap_pos[0] && tiles[stid].position[1] == snap_pos[1] && tid != stid) {
                        tiles[stid].position = target_initial_position;
                        tileTwerp(tiles[stid].element, target_initial_position);
                    }
                }
            }

            target = null;
            panning = false;

            contested_tile_position = [null, null];
            tile_is_contested = false;
        }
        document.ontouchmove = (e) => {
            const touch = e.touches[0];
            if (target && touch) {
                var tid = target.getAttribute("tid");
                var mouse_pos = [touch.pageX, touch.pageY];
                var snap_pos = resolveGridPos(mouse_pos);
                tiles[tid].position = snap_pos;
                tileTwerp(target, snap_pos, 0.1);
                tileTwerp(tile_shadow, snapToGrid(mouse_pos));
            }
            else if (panning) {
                var mouse_pos = [touch.pageX, touch.pageY];
                setGridPos(grid_initial_position.map((c, i) => c + mouse_pos[i] - mouse_initial_position[i]));
            }
        }

        document.onmousedown = (e) => {
            if (e.button == 0 && e.target.classList) {
                if (e.target.classList.contains("tile")) {
                    target = e.target;
                    target_initial_position = tiles[target.getAttribute("tid")].position;
                    tile_shadow.style.opacity = 1;
                    target.style.zIndex = 3;

                    var tid = target.getAttribute("tid");
                    var mouse_pos = [e.pageX, e.pageY];
                    var snap_pos = resolveGridPos(mouse_pos);
                    tiles[tid].position = snap_pos;
                    tileTwerp(target, snap_pos, 0.1);
                    tileTwerp(tile_shadow, snapToGrid(mouse_pos), 0);
                }
                // else {
                //     panning = true;
                //     mouse_initial_position = [e.pageX, e.pageY];
                //     grid_initial_position = JSON.parse(JSON.stringify(grid_pos));
                // }
            }
        }
        document.onmouseup = (e) => {
            if (target) {
                var mouse_pos = [e.pageX, e.pageY];
                var snap_pos = snapToGrid(mouse_pos);
                var tid = target.getAttribute("tid");
                tiles[tid].position = snap_pos;
                tileTwerp(target, snap_pos);
                setTimeout(((jt) => target == jt ? null : jt.style.zIndex = 1).bind(null, target), 500);
                tile_shadow.style.opacity = 0;
                for (const stid of Object.keys(tiles)) {
                    if (tiles[stid].position[0] == snap_pos[0] && tiles[stid].position[1] == snap_pos[1] && tid != stid) {
                        tiles[stid].position = target_initial_position;
                        tileTwerp(tiles[stid].element, target_initial_position);
                    }
                }
            }

            target = null;
            panning = false;

            contested_tile_position = [null, null];
            tile_is_contested = false;
        }
        document.onmousemove = (e) => {
            if (target) {
                var tid = target.getAttribute("tid");
                var mouse_pos = [e.pageX, e.pageY];
                var snap_pos = resolveGridPos(mouse_pos);
                tiles[tid].position = snap_pos;
                tileTwerp(target, snap_pos, 0.1);
                tileTwerp(tile_shadow, snapToGrid(mouse_pos));
            }
            else if (panning) {
                var mouse_pos = [e.pageX, e.pageY];
                setGridPos(grid_initial_position.map((c, i) => c + mouse_pos[i] - mouse_initial_position[i]));
            }
        }

        function selectTileByTID(tid) {
            return document.body.querySelector(`div[tid="${tid}"]`);
        }

        function tileTwerp(target, position, duration = 0.2) {
            gsap.to(target, {
                duration: duration,
                x: position[0] + "px",
                y: position[1] + "px",
                overwrite: "auto"
            });
            determineBorderRadii();
        }

        function tileAppear(target) {
            gsap.to(target, {
                duration: 0.2,
                scale: 1,
                overwrite: "auto"
            });
        }

        function setGridPos(position, duration = 0.2, ease = "power4.out") {
            gsap.to(grid, {
                duration,
                backgroundPosition: `${position[0]}px ${position[1]}px`,
                ease,
                overwrite: "auto"
            });
            gsap.to(tile_container, {
                duration,
                x: position[0] + "px",
                y: position[1] + "px",
                ease,
                overwrite: "auto"
            });
            grid_pos = position;
        }

        function snapToGrid(position, tile_relative = true) {
            return position.map((c, i) => (tile_relative ? 0 : grid_pos[i]) + Math.floor((c - grid_pos[i])/tile_size)*tile_size);
        }

        function resolveGridPos(position, tile_relative = true) {
            return position.map((c, i) => c - (tile_relative ? grid_pos[i] : 0) - tile_size/2);
        }

        function createTile(letter, value, position, delay = 0) {
            const stid = JSON.parse(JSON.stringify(tid));
            tid++;
            var tile_element = document.createElement("div");
            tile_element.classList.add("tile");
            tile_element.setAttribute("tid", stid);
            tile_element.setAttribute("letter", letter);
            tile_element.innerHTML = letter;
            var value_element = document.createElement("span");
            value_element.classList.add("value");
            value_element.innerHTML = value;
            tile_element.appendChild(value_element);
            tile_container.appendChild(tile_element);
            tiles[stid] = { position, element: tile_element, tid: stid, letter };
            tileTwerp(tile_element, position, 0);
            gsap.set(tile_element, { scale: 0 });
            setTimeout(() => tileAppear(tile_element), delay);
            return stid;
        }

        function determineBorderRadii() {
            for (var tile of Object.values(tiles)) {
                // top-left, top-right, bottom-right, bottom-left
                var el = tile.element;
                var radius = tile_size/5;
                var vert = [false, false];
                var horiz = [false, false];
                for (var stile of Object.values(tiles)) {
                    if (stile.tid != tile.tid) {
                        if (stile.position[1] == tile.position[1]) {
                            if (stile.position[0] == tile.position[0] + tile_size) horiz[1] = true;
                            else if (stile.position[0] == tile.position[0] - tile_size) horiz[0] = true;
                        }
                        else if (stile.position[0] == tile.position[0]) {
                            if (stile.position[1] == tile.position[1] + tile_size) vert[1] = true;
                            else if (stile.position[1] == tile.position[1] - tile_size) vert[0] = true;
                        }
                    }
                }
                var borders = [vert[0] || horiz[0], vert[0] || horiz[1], vert[1] || horiz[1], vert[1] || horiz[0]];
                el.style.borderRadius = `${borders[0] ? 0 : radius}px ${borders[1] ? 0 : radius}px ${borders[2] ? 0 : radius}px ${borders[3] ? 0 : radius}px`;
            }
        }

        const words = ["RAPID", "WITTY", "QUICK", "SUPER"]
        var wd = 0;

        function updateHeroWord() {
            var pos = 0;
            words[wd % words.length].split("").map((m, i) => {
                setTimeout(() => {
                    for (const stid of Object.keys(tiles)) {
                        if (tiles[stid].position[0] == pos && tiles[stid].position[1] == 0) {
                            gsap.to(tiles[stid].element, {
                                duration: 0.2,
                                scale: 0,
                                overwrite: "auto"
                            });
                            setTimeout(() => {
                                tiles[stid].element.remove();
                                delete tiles[stid];
                            }, 200);
                        }
                    }

                    createTile(m, alphamap[m].value, [pos, 0], 100);
                    pos += tile_size;
                }, i*100)
            })
            const rect = document.getElementById("rapid-gap").getBoundingClientRect();
            setGridPos([rect.x, rect.y - tile_size / 2], 0.5);
            wd++;
        }

        var interval = setInterval(updateHeroWord, 3000);
        updateHeroWord();

        function resetTiles() {
            clearInterval(interval);
            deleteAllTiles();
            interval = setInterval(updateHeroWord, 3000);
            updateHeroWord();
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
        const config = {
            apiKey: "AIzaSyCYiF56kcc8XriibM-KGFcGfhfYYtvyQ1s",
            authDomain: "vocabulum-220c3.firebaseapp.com",
            projectId: "vocabulum-220c3",
            storageBucket: "vocabulum-220c3.firebasestorage.app",
            messagingSenderId: "143266091587",
            appId: "1:143266091587:web:aa07a256380819be63faf6",
            measurementId: "G-5SFXW24TDN"
        }
        const app = firebase.initializeApp(config);
        const database = firebase.database();

        const expiry_time = 24*60*60*1000; // time before a lobby is permanently deleted
        const shadow_expiry_time = 10*60*1000; // time before a lobby becomes unseen in matchmaking, to avoid inactive lobbies
        
        const pick = (arr) => arr[Math.floor(Math.random() * arr.length)];
        
        var my_lobby = 0;
        var my_name = "";

        function createUsername() {
            const adjectives = ["Quick", "Cool", "Fast", "Speedy", "Witty", "Smart", "Awesome", "Chill", "Super", "Typical", "Average", "Intelligent", "Unknown", "Famous"];
            const nouns = ["Rabbit", "Monkey", "Puppy", "Cat", "Donkey", "Dog", "Hare", "Tortoise", "Turtle", "Frog", "Toad", "Slug", "Bear"];
            const nums = "12345789".split("");
            return pick(adjectives) + pick(nouns) + pick(nums) + pick(nums);
        }

        function createLobbyCode() {
            var code = ""
            const alphabet = "123456789".split("");
            for (var i = 0; i < 4; i++) code += pick(alphabet);
            return code;
        }

        function findMatchedLobbyCode() {
            const start_search_time = new Date();
            var attempts = 0;
            return new Promise((resolve, reject) => {
                const search = () => firebase.database().ref("lobbies").once("value").then((snapshot) => {
                    const lobbies = snapshot.val();
                    if (attempts == 0) collectOldLobbies(lobbies);
                    const available_lobbies = [];
                    if (lobbies) {
                        for (const lobby_id of Object.keys(lobbies)) {
                            const lobby = lobbies[lobby_id];
                            if (!lobby.private && !lobby.locked) {
                                const time_difference = new Date() - new Date(lobby.date);
                                if (time_difference < shadow_expiry_time) available_lobbies.push(lobby_id);
                            }
                        }
                    }
                    attempts++
                    if (available_lobbies.length == 0) {
                        if (new Date() - start_search_time < 5*60*1000) { // give up after 5 mins
                            setTimeout(() => {
                                search();
                            }, 10000) // refresh every 10 seconds
                        }
                        else triggerAlert("couldn't find a match!")
                    }
                    else resolve(pick(available_lobbies));
                });
            });
        }

        function joinLobbyByCode(code) {

        }

        function collectOldLobbies(lobbies) {
            for (const lobby_id of Object.keys(lobbies)) {
                const lobby = lobbies[lobby_id];
                if (!lobby.hasOwnProperty("users") || lobby.users == []) {
                    firebase.database().ref("lobbies/" + lobby_id).remove();
                    continue;
                }
                if (lobby.date) {
                    const time_difference = new Date() - new Date(lobby.date);
                    if (time_difference > expiry_time) {
                        firebase.database().ref("lobbies/" + lobby_id).remove();
                        continue;
                    }
                }
                else firebase.database().ref("lobbies/" + lobby_id).remove();
            }
        }

        function createLobby() {
            function createLobbyData(lobby_id) {
                my_lobby = lobby_id;
                console.log(my_lobby);
                firebase.database().ref("lobbies/" + lobby_id).set({
                    date: new Date().toISOString(),
                    users: ["host"]
                });
                onLobbyCreated();
            }
            firebase.database().ref("lobbies").once("value").then((snapshot) => {
                const lobbies = snapshot.val();
                if (lobbies) {
                    collectOldLobbies(lobbies);
                    var recursions = 0;
                    function tryCreateLobbyCode() {
                        if (recursions++ > 5) return 0;
                        var try_lobby_id = createLobbyCode();
                        for (const lobby_id of Object.keys(lobbies)) {
                            if (try_lobby_id == lobby_id) {
                                return tryCreateLobbyCode();
                            }
                        }
                        return createLobbyData(try_lobby_id);
                    }
                    tryCreateLobbyCode();
                }
                else createLobbyData(createLobbyCode());
            });
        }

        function abandonLobby() {
            if (my_lobby != 0) firebase.database().ref("lobbies/" + my_lobby).remove();
        }

        function updateGroupPrivacy(e) {
            if (my_lobby) firebase.database().ref("lobbies/" + my_lobby + "/private").set(e.target.checked);
        }
    </script>
</body>

</html>